<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusAppV2</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script src="js/libraryFiles/jquery.min.js"></script>
</head>
<body>
    <div class="appWrapper">
        <div class="leftgutter"></div>
        <div class="topLeftCell"></div>
        <div class="bottomLeftCell"></div>
        <div class="content"></div>
        <div class="rightMargin"></div>
        <div class="rightgutter"></div>
    </div>

    <!-- <img src="images/home.png"> -->

    <script src="js/programFiles/setup.js"></script>
    
</body>
</html>